sonar.projectKey=StaticCodeAnalysisAug23
sonar.projectName=StaticCodeAnalysis1Aug23
sonar.projectVersion=1.0
sonar.sources=/var/jenkins_home/workspace/Rakheedevops/src/main/java
sonar.java.tests=/var/jenkins_home/workspace/Rakheedevops/src/test/java
sonar.java.binaries=/var/jenkins_home/workspace/Rakheedevops/target/classes

